name: Ampere
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=2.116=mkl
  - blas-devel=3.9.0=16_linux64_mkl
  - brotlipy=0.7.0=py37h540881e_1004
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.9.24=py37h06a4308_0
  - cffi=1.15.1=py37h43b0acd_0
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - cryptography=38.0.1=py37h38fbfac_0
  - cudatoolkit=11.3.1=h9edb442_10
  - cudnn=8.4.1.50=hed8a83a_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - ffmpeg=4.3.2=h37c90e5_3
  - flit-core=3.6.0=pyhd3eb1b0_0
  - freetype=2.12.1=hca18f0e_0
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - idna=3.4=pyhd8ed1ab_0
  - ipdb=0.13.9=pyhd8ed1ab_0
  - ipython=7.33.0=py37h89c1867_0
  - jedi=0.18.1=pyhd8ed1ab_2
  - jpeg=9e=h166bdaf_2
  - lame=3.100=h166bdaf_1003
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=4.0.0=h27087fc_0
  - libblas=3.9.0=16_linux64_mkl
  - libcblas=3.9.0=16_linux64_mkl
  - libdeflate=1.14=h166bdaf_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgfortran-ng=12.1.0=h69a702a_16
  - libgfortran5=12.1.0=hdcd56e2_16
  - libgomp=12.1.0=h8d9b700_16
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=16_linux64_mkl
  - liblapacke=3.9.0=16_linux64_mkl
  - libnsl=2.0.0=h7f98852_0
  - libpng=1.6.38=h753d276_0
  - libprotobuf=3.20.1=h6239696_4
  - libsqlite=3.39.4=h753d276_0
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libtiff=4.4.0=h55922b4_4
  - libuv=1.44.2=h166bdaf_0
  - libwebp-base=1.2.4=h166bdaf_0
  - libxcb=1.13=h7f98852_1004
  - libzlib=1.2.12=h166bdaf_4
  - llvm-openmp=14.0.4=he0ac6c6_0
  - magma=2.5.4=h6103c52_2
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2022.1.0=h84fe81f_915
  - mkl-devel=2022.1.0=ha770c72_916
  - mkl-include=2022.1.0=h84fe81f_915
  - nccl=2.14.3.1=h0800d71_0
  - ncurses=6.3=h27087fc_1
  - nettle=3.6=he412f7d_0
  - ninja=1.11.0=h924138e_0
  - numpy=1.21.6=py37h976b520_0
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.5.0=h7d73246_1
  - openssl=1.1.1s=h7f8727e_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.2.0=py37h850a105_2
  - pip=22.2.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.31=pyha770c72_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.13.0=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_1
  - pysocks=1.7.1=py37h89c1867_5
  - python=3.7.12=hb7a2778_100_cpython
  - python_abi=3.7=2_cp37m
  - pytorch=1.11.0=cuda112py37hfcfbd4c_202
  - pytorch-mutex=1.0=cuda
  - readline=8.1.2=h0f457ee_0
  - requests=2.28.1=pyhd8ed1ab_1
  - setuptools=65.4.1=pyhd8ed1ab_0
  - sleef=3.5.1=h9b69904_2
  - sqlite=3.39.4=h4ff8645_0
  - tbb=2021.6.0=h924138e_0
  - tk=8.6.12=h27826a3_0
  - torchaudio=0.11.0=py37_cu113
  - torchvision=0.12.0=cuda112py37h2554b7b_0
  - traitlets=5.4.0=pyhd8ed1ab_0
  - urllib3=1.26.11=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd8ed1ab_0
  - x264=1!161.3030=h7f98852_1
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.12=h166bdaf_4
  - zstd=1.5.2=h6239696_4
  - pip:
      - aiohttp==3.8.3
      - aiosignal==1.3.1
      - amrlib==0.7.1
      - async-timeout==4.0.2
      - asynctest==0.13.0
      - attrs==22.1.0
      - blis==0.7.9
      - cached-property==1.5.2
      - catalogue==2.0.8
      - click==8.1.3
      - colorama==0.4.6
      - confection==0.0.3
      - cycler==0.11.0
      - cymem==2.0.7
      - datasets==2.7.0
      - dill==0.3.6
      - evaluate==0.3.0
      - filelock==3.8.0
      - fonttools==4.38.0
      - frozenlist==1.3.3
      - fsspec==2022.11.0
      - huggingface-hub==0.10.0
      - importlib-metadata==5.0.0
      - jinja2==3.1.2
      - joblib==1.2.0
      - kiwisolver==1.4.4
      - langcodes==3.3.0
      - lxml==4.9.1
      - markupsafe==2.1.1
      - matplotlib==3.5.3
      - multidict==6.0.2
      - multiprocess==0.70.14
      - murmurhash==1.0.9
      - networkx==2.6.3
      - nltk==3.7
      - packaging==21.3
      - pandas==1.3.5
      - pathy==0.6.2
      - penman==1.2.2
      - portalocker==2.6.0
      - preshed==3.0.8
      - protobuf==3.20.1
      - pyarrow==10.0.0
      - pydantic==1.10.2
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - python-graphviz==0.20.1
      - pytz==2022.6
      - pyyaml==6.0
      - regex==2022.9.13
      - responses==0.18.0
      - sacremoses==0.0.53
      - sentencepiece==0.1.96
      - six==1.16.0
      - smart-open==5.2.1
      - smatch==1.0.4
      - spacy==3.4.2
      - spacy-legacy==3.0.10
      - spacy-loggers==1.0.3
      - srsly==2.4.5
      - tabulate==0.9.0
      - tensorboardx==2.5.1
      - thinc==8.1.5
      - tokenizers==0.12.1
      - tqdm==4.64.1
      - transformers==4.18.0
      - typer==0.4.2
      - typing-extensions==4.1.1
      - unidecode==1.3.6
      - wasabi==0.10.1
      - xxhash==3.1.0
      - yarl==1.8.1
      - zipp==3.8.1
prefix: /home/ihunghsu/miniconda3/envs/Ampere
